[flake8]
max-line-length = 120
exclude =
    .git,
    .env,
    __pycache__,
    **/migrations/,
    build/,
    .tox/,
    docs/conf.py,
    node_modules/,

[isort]
line_length = 88
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations, .tox, node_modules
extra_standard_library = mock
known_django = django
known_cms = cms, menus
known_third_party = djangocms_versioning
known_first_party = djangocms_moderation
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[coverage:run]
branch = True
source = djangocms_moderation
omit =
    *apps.py,
    *constants.py,
    *migrations/*,
    *test_utils/*,
    *node_modules/*,
    *tests/*,

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
