[tox]
envlist =
    flake8
    isort
    py{38,39}-dj{22,32}-sqlite-cms4

skip_missing_interpreters=True

[testenv]
deps =
    dj22: -r{toxinidir}/tests/requirements/dj22_cms40.txt
    dj22: Django>=2.2,<2.3

    dj32: -r{toxinidir}/tests/requirements/dj32_cms40.txt
    dj32: Django>=3.2,<3.3

basepython =
    py38: python3.8
    py39: python3.9

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
basepython = python3.9
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.9
commands = isort --check-only --diff {toxinidir}
deps = isort
