{% load i18n %}
{% blocktrans with collection.author_name as collection_author and collection.name as collection_name %}
Hello {{ collection_author }}, {{ by_user }} has rejected some moderation
requests in the collection {{ collection_name }}.
{% endblocktrans %}
<p>
{% trans 'You can resubmit the necessary changes for another review, or remove the moderation requests from the collection.' %}

</p>
<p>
{% trans 'Rejected moderation requests' %}:
</p>

<ul>
{% for mr in moderation_requests %}
    <li>
        {{ mr.pk }} - {{ mr.version.content }} ({{ mr.version.content_type }})
    </li>
{% endfor %}
</ul>

{% if comment %}
{% trans 'Comment' %}: <br/>
{{ comment }} <br/>
{% endif %}

{% if job_id %}
{% trans 'Job ID' %}: {{ job_id }}<br/>
{% endif %}

{% if admin_url %}
{% trans 'Admin Url' %}:<br/>
{{ admin_url }}<br/>
{% endif %}
