{% load i18n %}
{% blocktrans with collection.name as collection_name %}
Hello, {{ by_user }} has requested your approval for
changes in the collection {{ collection_name }}.
{% endblocktrans %}

<p>
{% trans 'Items included in this request' %}:
</p>

<ul>
{% for mr in moderation_requests %}
    <li>
        {{ mr.pk }} - {{ mr.version.content }} ({{ mr.version.content_type }})
    </li>
{% endfor %}
</ul>

{% if comment %}
{% trans 'Comment' %}: <br/>
{{ comment }} <br/>
{% endif %}

{% if job_id %}
{% trans 'Job ID' %}: {{ job_id }}<br/>
{% endif %}

{% if admin_url %}
{% trans 'Admin Url' %}:<br/>
{{ admin_url }}<br/>
{% endif %}
